This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: whole.bib
Warning--I didn't find a database entry for "Logan07"
Warning--I didn't find a database entry for "Barr84"
Warning--I didn't find a database entry for "Sederberg86"
Warning--I didn't find a database entry for "Provot95"
Warning--I didn't find a database entry for "Lender99"
Warning--I didn't find a database entry for "Wang06"
Warning--I didn't find a database entry for "Hrennikoff41"
Warning--I didn't find a database entry for "McHenry43"
Warning--I didn't find a database entry for "Argyris54"
Warning--I didn't find a database entry for "Turner56"
Warning--I didn't find a database entry for "Clough60"
Warning--I didn't find a database entry for "Clough99"
Warning--I didn't find a database entry for "Martin61"
Warning--I didn't find a database entry for "Argyris64"
Warning--I didn't find a database entry for "Turner60"
Warning--I didn't find a database entry for "Gallagher62"
Warning--I didn't find a database entry for "Melosh63"
Warning--I didn't find a database entry for "Szabo69"
Warning--I didn't find a database entry for "Koch96"
Warning--I didn't find a database entry for "Zhuangy00"
Warning--I didn't find a database entry for "Cavusoglu00"
Warning--I didn't find a database entry for "Natsupakpong2010"
Warning--I didn't find a database entry for "Pedersen06"
Warning--I didn't find a database entry for "Delaunay34"
Warning--I didn't find a database entry for "Prep93"
Warning--I didn't find a database entry for "si2011"
Warning--I didn't find a database entry for "Edelsbrunner01"
Warning--I didn't find a database entry for "Narasaiah08"
Warning--I didn't find a database entry for "Gabaldon02"
Warning--I didn't find a database entry for "Autodesk2011"
Warning--I didn't find a database entry for "Bro98"
Warning--I didn't find a database entry for "Cotin98"
Warning--I didn't find a database entry for "Reddy03"
Warning--I didn't find a database entry for "Wriggers08"
Warning--I didn't find a database entry for "Reddy93"
Warning--I didn't find a database entry for "Reddy02"
Warning--I didn't find a database entry for "Gortler07"
Warning--I didn't find a database entry for "Morton05"
Warning--I didn't find a database entry for "Terzopoulos87"
Warning--I didn't find a database entry for "Tetgen2011"
Warning--I didn't find a database entry for "Modulus2011"
Warning--I didn't find a database entry for "BonetWood97"
Warning--I didn't find a database entry for "Felippa96"
Warning--I didn't find a database entry for "Pedersen08"
Warning--I didn't find a database entry for "Kelly87"
Warning--I didn't find a database entry for "Krenk09"
Warning--I didn't find a database entry for "Liver2011"
Warning--I didn't find a database entry for "Madenci06"
Warning--I didn't find a database entry for "Matlab2011"
(There were 49 warnings)
