\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overall Framework-OGRE}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}}
\citation{Knot2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Features}{2}}
\citation{Moan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High Level Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OGRE High Level Overview}}{3}}
\newlabel{fig:ogre-class-diagram}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Root object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The RenderSystem Object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The SceneManager Object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Resource Manager}{4}}
\citation{Moan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Entities, Meshes and Materials and Overlays}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The render cycle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OGRE Render Cycle}}{6}}
\newlabel{fig:ogre-render-cycle}{{1.2}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Cheung2005}
\citation{Cheung2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Tracking}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesh Deformation Techniques}{7}}
\citation{Kourosh2012}
\citation{OpenNI2102}
\citation{PS2102}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{8}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{opencv_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand Tracking}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenCV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Process}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand Recognition Algorithm}}{11}}
\newlabel{fig:hand_recognition_cycle}{{3.1}{11}}
\citation{Tang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hand Images and Contours from Depth Stream}}{12}}
\newlabel{fig:open_closed_hands}{{3.2}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Mmava2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3-D Model}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Human Avatar}{13}}
\newlabel{section4_1}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rigging}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Rigging Base Skeleton}}{14}}
\newlabel{fig:rigging_skeleton}{{4.1}{14}}
\citation{LadyJewell2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The vertex weights for the Humerus.R bone}}{15}}
\newlabel{fig:weight_humerus_r}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Materials}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailed Materials on the Face}}{16}}
\newlabel{fig:detailed_face}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloth Mesh}{16}}
\newlabel{section4_2}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Body Positioning and Splitting the Dress Mesh}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Dress, positioned on the body, along with the upper-part skeleton. In this shot, the bottom part is highlighted in orange border.}}{18}}
\newlabel{fig:dress_and_body}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{19}}
\newlabel{section5_1}{{5.1}{19}}
\citation{Kavan2003}
