\relax 
\citation{Kim2011}
\citation{Kim2011}
\citation{Tonge2010}
\citation{Tong2012}
\citation{Kourosh2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overall Framework-OGRE}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}}
\citation{Knot2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Features}{2}}
\citation{Moan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High Level Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OGRE High Level Overview}}{3}}
\newlabel{fig:ogre-class-diagram}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Root object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The RenderSystem Object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The SceneManager Object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Resource Manager}{4}}
\citation{Moan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Entities, Meshes and Materials and Overlays}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The render cycle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OGRE Render Cycle}}{6}}
\newlabel{fig:ogre-render-cycle}{{1.2}{6}}
\citation{Cheung2005}
\citation{Cheung2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Tracking}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{7}}
\citation{Kourosh2012}
\citation{OpenNI2102}
\citation{PS2102}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{8}}
\citation{opencv_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand Tracking}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenCV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Process}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand Recognition Algorithm}}{11}}
\newlabel{fig:hand_recognition_cycle}{{3.1}{11}}
\citation{Tang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hand Images and Contours from Depth Stream}}{12}}
\newlabel{fig:open_closed_hands}{{3.2}{12}}
\citation{Mmava2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3-D Model}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Human Avatar}{13}}
\newlabel{section4_1}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rigging}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Rigging Base Skeleton}}{14}}
\newlabel{fig:rigging_skeleton}{{4.1}{14}}
\citation{LadyJewell2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The vertex weights for the Humerus.R bone}}{15}}
\newlabel{fig:weight_humerus_r}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Materials}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailed Materials on the Face}}{16}}
\newlabel{fig:detailed_face}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloth Mesh}{16}}
\newlabel{section4_2}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Body Positioning and Splitting the Dress Mesh}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Dress, positioned on the body, along with the upper-part skeleton. In this shot, the bottom part is highlighted in orange border.}}{18}}
\newlabel{fig:dress_and_body}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{19}}
\newlabel{section5_1}{{5.1}{19}}
\citation{Kavan2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Animation}{20}}
\newlabel{section5_2}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm}{20}}
\newlabel{section5_3}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The bone transformation Pseudo Code}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bone transformation algorithm}}{21}}
\newlabel{algo:transformBone}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Deformation Pseudo Code}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Matrix Operations}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mesh update algorithm called at every frame.}}{22}}
\newlabel{algo:updateMesh}{{2}{22}}
\newlabel{eqn:weighted_matrix_for_i}{{5.1}{23}}
\newlabel{eqn:transposed_weight_matrix}{{5.2}{23}}
\newlabel{eqn:transposed_weight_matrix}{{5.3}{23}}
\newlabel{eqn:transposed_weight_matrix}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interaction Between the Body And Cloth}{24}}
\newlabel{section5_4}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non-Simulated Section}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulated Section}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Transformation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Collision}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Inertia}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cloth Simulation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Set Up}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The fixed vertices of the cloth}}{27}}
\newlabel{fig:cloth_fixed_vertices}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Initialization}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Animation}{28}}
\citation{Muller2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Algorithm}{29}}
\newlabel{section6_4}{{6.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overall Structure}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Position Based Dynamics}}{30}}
\newlabel{algo:position_based_dynamics}{{3}{30}}
\citation{Kim2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constraints, Fibers and Sets}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shear and Scretch Sets. The red and yellow lines are the fibers \cite  {Kim2011}}}{31}}
\newlabel{fig:shear_strech_sets}{{6.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Set Solvers}{31}}
\citation{Kim2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of Gauss-Seidel and Semi-Implicit Solvers \cite  {Kim2011}}}{32}}
\newlabel{fig:solver_comparison}{{6.3}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Collision}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparation and Settings}{33}}
\newlabel{section_7_1}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Character formed with collision spheres and capsules}}{34}}
\newlabel{fig:colliding_human_body}{{7.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algorithm}{34}}
\citation{Kim2011}
\citation{Tonge2010}
\citation{Tonge2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Collision Detection Pipeline \cite  {Tonge2010} }}{35}}
\newlabel{fig:collision_pipeline}{{7.2}{35}}
\citation{Kourosh2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cloth Resizing}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Depth Map Optimization}{36}}
\newlabel{section_8_1}{{8.1}{36}}
\citation{Tong2012}
\citation{Tong2012}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Kinect Depth Accuracy \cite  {Kourosh2012}}}{37}}
\newlabel{tbl:error_kinect}{{8.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Depth Output From Kinect with Improved Results. The leftmost image is the raw output, the application of filters results in better performance in the other two images \cite  {Tong2012}. This improvement utilizes more than one depth streams. }}{37}}
\newlabel{fig:kinect_depth_output_comparison}{{8.1}{37}}
\bibdata{whole}
\bibcite{opencv_library}{1}
\bibcite{Cheung2005}{2}
\bibcite{Kavan2003}{3}
\bibcite{Kourosh2012}{4}
\bibcite{Kim2011}{5}
\bibcite{Knot2012}{6}
\bibcite{LadyJewell2012}{7}
\bibcite{Mmava2012}{8}
\bibcite{Moan2012}{9}
\bibcite{Muller2007}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{39}}
\bibcite{OpenNI2102}{11}
\bibcite{PS2102}{12}
\bibcite{Tang2011}{13}
\bibcite{Tong2012}{14}
\bibcite{Tonge2010}{15}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rhinoplasty Application}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{A}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experiment 1}{41}}
\newlabel{ai}{{A.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The perfect nose.}}{42}}
\newlabel{fig:app1}{{A.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Experiment 1: (a) Initial misshapen nose. (b) Head mesh is constrained from the blue nodes, and is pushed upwards at the green nodes. (c)\nobreakspace  {}Linear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture. (d)\nobreakspace  {}Nonlinear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture.}}{42}}
\newlabel{fig:app2-1}{{A.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experiment 2}{43}}
\newlabel{aii}{{A.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Experiment 2: (a) Initial misshapen nose. (b) Head mesh is constrained from the blue nodes, and is pushed upwards at the green nodes. (c)\nobreakspace  {}Linear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture. (d)\nobreakspace  {}Nonlinear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture.}}{43}}
\newlabel{fig:app2-2}{{A.3}{43}}
