\relax 
\citation{Logan07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overall Framework-OGRE}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}}
\citation{Knot2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Features}{2}}
\citation{Moan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High Level Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OGRE High Level Overview}}{3}}
\newlabel{fig:ogre-class-diagram}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Root object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The RenderSystem Object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The SceneManager Object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Resource Manager}{4}}
\citation{Moan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Entities, Meshes and Materials and Overlays}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The render cycle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OGRE Render Cycle}}{6}}
\newlabel{fig:ogre-render-cycle}{{1.2}{6}}
\citation{Cheung2005}
\citation{Cheung2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Tracking}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesh Deformation Techniques}{7}}
\citation{Kourosh2012}
\citation{OpenNI2102}
\citation{PS2102}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{8}}
\citation{opencv_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand Tracking}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenCV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Process}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand Recognition Algorithm}}{11}}
\newlabel{fig:hand_recognition_cycle}{{3.1}{11}}
\citation{Tang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hand Images and Contours from Depth Stream}}{12}}
\newlabel{fig:open_closed_hands}{{3.2}{12}}
\citation{Tetgen2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Finite Element Method}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear FEM Using Tetrahedral Elements}{13}}
\newlabel{sec3LinFEM}{{4.1}{13}}
\citation{Logan07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tetrahedralization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Construction of Elemental Stiffness Matrices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tetrahedral element}}{14}}
\newlabel{fig:tetelement}{{4.1}{14}}
\newlabel{eqn:3.3}{{4.1}{14}}
\newlabel{eqn:3.01}{{4.2}{14}}
\newlabel{eqn:3.02}{{4.3}{15}}
\newlabel{eqn:3.03}{{4.4}{15}}
\newlabel{eqn:3.04}{{4.5}{15}}
\newlabel{eqn:3.05}{{4.6}{15}}
\newlabel{fig:alphacalc}{{4.7}{15}}
\newlabel{fig:betacalc}{{4.8}{16}}
\newlabel{fig:gammacalc}{{4.9}{16}}
\newlabel{fig:deltacalc}{{4.10}{16}}
\newlabel{eqn:volcalc}{{4.11}{16}}
\newlabel{eqn:3.06}{{4.12}{16}}
\citation{Logan07}
\citation{Logan07}
\newlabel{eqn:3.4}{{4.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D element before and after deformation\nobreakspace  {}\cite  {Logan07}.}}{17}}
\newlabel{fig:deformation2d}{{4.2}{17}}
\newlabel{eqn:3.5}{{4.16}{17}}
\newlabel{eqn:3.6}{{4.20}{18}}
\newlabel{eqn:3.601}{{4.21}{19}}
\newlabel{eqn:3.7}{{4.22}{19}}
\newlabel{eqn:3.71}{{4.23}{19}}
\citation{Modulus2011}
\newlabel{eqn:3.8}{{4.24}{20}}
\newlabel{eqn:EMatrix}{{4.25}{20}}
\newlabel{eqn:3.9}{{4.26}{20}}
\newlabel{eqn:3.10}{{4.27}{20}}
\citation{Logan07}
\newlabel{eqn:3.11}{{4.28}{21}}
\newlabel{eqn:3.12}{{4.29}{21}}
\newlabel{eqn:3.13}{{4.30}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Assembly of Elemental Stiffness Matrices}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A tetrahedral mesh with two elements}}{21}}
\newlabel{fig:asmbl}{{4.3}{21}}
\newlabel{eqn:element1_2}{{4.31}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Assembly of the Elements}}{22}}
\newlabel{alg:assemblealgorithm}{{1}{22}}
\newlabel{eqn:gbmatrix}{{4.32}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Applying Boundary Conditions}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boundary Value Assignment}}{24}}
\newlabel{eqn:boundaryalgorithm}{{2}{24}}
\newlabel{eqn:gbmatrixboundary}{{4.33}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Solution of the Linear System}{25}}
\newlabel{eqn:3.14}{{4.34}{25}}
\newlabel{eqn:3.15}{{4.35}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-Linear Finite Element Method}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-Linear FEM using Tetrahedral Elements with Green-Lagrange Strains}{26}}
\newlabel{sec4NonLinFEM}{{5.1}{26}}
\citation{BonetWood97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tetrahedralization}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Construction of Nonlinear Elemental Stiffness Matrices}{27}}
\citation{Felippa96}
\newlabel{eqn:4.1}{{5.1}{28}}
\newlabel{eqn:4.2}{{5.3}{28}}
\citation{Pedersen06}
\citation{Pedersen08}
\newlabel{eqn:4.3}{{5.4}{29}}
\newlabel{eqn:4.3-1}{{5.5}{29}}
\newlabel{eqn:4.3-2}{{5.6}{29}}
\newlabel{eqn:4.3-3}{{5.7}{29}}
\newlabel{eqn:4.3-5}{{5.8}{30}}
\newlabel{eqn:4.3-6}{{5.9}{30}}
\newlabel{eqn:4.3-7}{{5.10}{31}}
\newlabel{eqn:4.4}{{5.11}{31}}
\newlabel{eqn:4.5}{{5.12}{31}}
\newlabel{eqn:4.5-1}{{5.13}{31}}
\newlabel{eqn:4.5-2}{{5.14}{32}}
\newlabel{eqn:4.6}{{5.15}{32}}
\newlabel{eqn:4.6-1}{{5.16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Construction of Nonlinear Element Residuals}{32}}
\newlabel{eqn:4.6-2}{{5.17}{32}}
\citation{Kelly87}
\citation{Krenk09}
\newlabel{eqn:4.6-3}{{5.18}{33}}
\newlabel{eqn:4.6-4}{{5.19}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Solution of the Non-linear System with Newton-Raphson Method}{33}}
\newlabel{eqn:4.7-1}{{5.20}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Newton-Raphson method}}{34}}
\newlabel{alg:newton-raphson}{{3}{34}}
\newlabel{eqn:4.7}{{5.21}{34}}
\newlabel{eqn:4.9}{{5.22}{34}}
\newlabel{eqn:4.10}{{5.23}{34}}
\citation{Pedersen06}
\newlabel{eqn:4.11}{{5.24}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verification of the Proposed Approach}{35}}
\newlabel{eqn:4.12}{{5.25}{36}}
\newlabel{eqn:4.13}{{5.26}{36}}
\newlabel{eqn:4.14}{{5.27}{36}}
\newlabel{eqn:4.15}{{5.28}{36}}
\newlabel{eqn:4.16}{{5.29}{37}}
\citation{Pedersen06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{38}}
\citation{Liver2011}
\citation{Tetgen2011}
\citation{Madenci06}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the FEM Models}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Load Steps}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Material Properties}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Error Analysis}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Element displacements (in centimeters) along the z-axis for node 4 and their corresponding error ratios for linear FEM}}{40}}
\newlabel{tbl:errorLin}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The cube mesh with six elements (left) and 48 elements (right).}}{40}}
\newlabel{fig:denser}{{6.1}{40}}
\newlabel{eqn:5.1}{{6.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Element displacements (in centimeters) along the z-axis for node 4 and their corresponding error ratios for nonlinear FEM}}{41}}
\newlabel{tbl:errornonLin}{{6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear FEM error analysis with \textit  {L2} and \textit  {Energy} norms}}{41}}
\newlabel{fig:errlinnorm}{{6.2}{41}}
\newlabel{eqn:norms}{{6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nonlinear FEM error analysis with \textit  {L2} and \textit  {Energy} norms}}{41}}
\newlabel{fig:errnonlinnorm}{{6.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 1}{42}}
\newlabel{i}{{6.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Experiment 1: A cube mesh of size $10$ cm$^{3}$ with eight nodes and six tetrahedra is constrained from the blue nodes and is pulled downwards from the green nodes.}}{42}}
\newlabel{fig:fig1}{{6.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Force displacements (in centimeters) at node 4 using linear FEM.}}{42}}
\newlabel{tbl:exp1linear}{{6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The initial and final positions of the nodes for the linear FEM. The red spheres show the initial positions and the green spheres show the final positions of the nodes.}}{43}}
\newlabel{fig:fig2}{{6.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The displacements (in centimeters) of the nodes using the nonlinear FEM.}}{43}}
\newlabel{tbl:exp1nonlinear}{{6.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The initial and final positions of the nodes for the nonlinear FEM. The red spheres show the initial positions and the green spheres show the final positions of the nodes.}}{43}}
\newlabel{fig:fig3}{{6.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of the 1$^{st}$ element strain. The error represents the linear FEM's strain error according to the nonlinear FEM's strain.}}{43}}
\newlabel{tbl:strain}{{6.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Newton-Raphson convergence graphics for the nonlinear FEM.}}{44}}
\newlabel{fig:conv}{{6.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Force displacements (in centimeters) at node 4 for the linear and nonlinear FEMs.}}{44}}
\newlabel{fig:epsFEM}{{6.8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment 2}{45}}
\newlabel{ii}{{6.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Experiment 2: A cube mesh of size $10$ cm$^{3}$ with 82 nodes and 224-tetrahedra is constrained from blue nodes and is pulled along the arrow from green nodes.}}{45}}
\newlabel{fig:fig4}{{6.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The final shape of the mesh for the linear FEM (top left: wireframe tetrahedral mesh; top right: wireframe tetrahedral mesh with nodes; bottom left: wireframe surface mesh; bottom right: shaded mesh)}}{45}}
\newlabel{fig:fig5}{{6.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The final shape of the mesh for the nonlinear FEM (top left: wireframe tetrahedral mesh; upper right: wireframe tetrahedralmesh with nodes; lower left: wireframe surface mesh; lower right: shaded mesh)}}{45}}
\newlabel{fig:fig6}{{6.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Experiment 3}{46}}
\newlabel{iii}{{6.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Experiment 3: The beam mesh is constrained from the blue nodes and twisted from the green nodes. (a) Front view; (b) Side view, which also shows the force directions applied on each green node.}}{46}}
\newlabel{fig:fig78}{{6.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Linear FEM solution (top left: wireframe tetrahedra and nodes; top right: only nodes; bottom left: wireframe surface mesh; lower right: shaded mesh).}}{47}}
\newlabel{fig:fig9}{{6.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Nonlinear FEM solution (top left: wireframe tetrahedra and nodes; top right: only nodes; bottom left: wireframe surface mesh; lower right: shaded mesh).}}{47}}
\newlabel{fig:fig10}{{6.14}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Experiment 4}{48}}
\newlabel{iv}{{6.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Experiment 4: The beam mesh is constrained from the blue nodes and pushed downwards at the green nodes.}}{48}}
\newlabel{fig:fig11}{{6.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Linear FEM solution (top: wireframe tetrahedra and nodes; middle upper: shaded mesh; middle lower: initial mesh and the final tetrahedra are overlaid; bottom: initial and final meshes are overlaid).}}{49}}
\newlabel{fig:fig12}{{6.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Nonlinear FEM solution (top: wireframe tetrahedra and nodes; middle upper: shaded mesh; middle lower: initial mesh and the final tetrahedra are overlaid; bottom: initial and final meshes are overlaid).}}{49}}
\newlabel{fig:fig13}{{6.17}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Experiment 5}{50}}
\newlabel{v}{{6.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Experiment 5: The cross mesh is constrained from the blue nodes and pushed towards the green nodes.}}{50}}
\newlabel{fig:fig14}{{6.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Linear FEM solution: (a)\nobreakspace  {}wireframe mesh; (b)\nobreakspace  {}shaded mesh.}}{50}}
\newlabel{fig:fig15_16}{{6.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Linear FEM solution: (a) initial and final wireframe meshes are overlaid; (b) initial and final shaded meshes are overlaid.}}{50}}
\newlabel{fig:fig17_18}{{6.20}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Nonlinear FEM solution: (a)\nobreakspace  {}wireframe mesh; (b)\nobreakspace  {}shaded mesh.}}{51}}
\newlabel{fig:fig19_20}{{6.21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Nonlinear FEM solution: (a)\nobreakspace  {}initial and final wireframe meshes are overlaid; (b)\nobreakspace  {}initial and final shaded meshes are overlaid.}}{51}}
\newlabel{fig:fig21_22}{{6.22}{51}}
\citation{Liver2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Experiment 6}{52}}
\newlabel{vi}{{6.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Experiment 6: The liver mesh is constrained from the blue nodes and pulled from the green nodes (left: initial nodes; right: initial shaded mesh and nodes).}}{52}}
\newlabel{fig:fig23}{{6.23}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Linear FEM solution: (a)\nobreakspace  {}left: nodes, right: tetrahedral wireframe mesh; (b)\nobreakspace  {}left: wireframe surface mesh, right: wireframe surface mesh with nodes; (c)\nobreakspace  {}left: shaded mesh, right: shaded mesh with nodes.}}{52}}
\newlabel{fig:fig24_25_26}{{6.24}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Nonlinear FEM solution: (a)\nobreakspace  {}left: nodes, right: tetrahedral wireframe mesh; (b)\nobreakspace  {}left: wireframe surface mesh, right: wireframe surface mesh with nodes; (c)\nobreakspace  {}left: shaded mesh, right: shaded mesh with nodes.}}{53}}
\newlabel{fig:fig27_28_29}{{6.25}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Experiment 7}{54}}
\newlabel{vii}{{6.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Experiment 7: The liver mesh is constrained from the blue nodes and pulled from the green node (left: initial nodes, right: initial shaded mesh and nodes).}}{54}}
\newlabel{fig:fig30}{{6.26}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Linear FEM solution: (a)\nobreakspace  {}left: nodes, right: tetrahedral wireframe mesh; (b)\nobreakspace  {}left: wireframe surface mesh, right: wireframe surface mesh with nodes; (c)\nobreakspace  {}left: shaded mesh, right: shaded mesh with nodes.}}{54}}
\newlabel{fig:fig31_32_33}{{6.27}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Nonlinear FEM solution: (a)\nobreakspace  {}left: nodes, right: tetrahedral wireframe mesh; (b)\nobreakspace  {}left: wireframe surface mesh, right: wireframe surface mesh with nodes; (c)\nobreakspace  {}left: shaded mesh, right: shaded mesh with nodes.}}{55}}
\newlabel{fig:fig34_35_36}{{6.28}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Experiment 8}{56}}
\newlabel{viii}{{6.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Experiment 8: The liver mesh is constrained from the blue nodes and pushed towards the green nodes (left - initial nodes, right - initial shaded mesh and nodes).}}{56}}
\newlabel{fig:fig37}{{6.29}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Linear FEM solution: (a)\nobreakspace  {}left: nodes, right: shaded mesh with nodes; (b)\nobreakspace  {}the mesh from a different view, left: shaded mesh with nodes, right: shaded mesh.}}{56}}
\newlabel{fig:fig38_39}{{6.30}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Nonlinear FEM solution: (a)\nobreakspace  {}left: nodes, right: shaded mesh with nodes; (b)\nobreakspace  {}the mesh from a different view, left: shaded mesh with nodes, right: shaded mesh.}}{56}}
\newlabel{fig:fig40_41}{{6.31}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Computational Cost Analysis}{57}}
\newlabel{eqn:5.2}{{6.3}{57}}
\citation{Matlab2011}
\newlabel{eqn:5.3}{{6.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparison of the computation times required to calculate the stiffness matrix (single thread).}}{58}}
\newlabel{fig:singleStiffi7CT}{{6.32}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Relative performance comparison of the stiffness matrix calculation (single thread).}}{58}}
\newlabel{fig:singleStiffi7}{{6.33}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparison of the computation times required to solve the system (single thread).}}{58}}
\newlabel{fig:singleSystemi7CT}{{6.34}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Computation times (in seconds) of the stiffness matrices for all experiments (MT: Multi thread, Prop Non: The proposed nonlinear solution).}}{59}}
\newlabel{tbl:compStiff}{{6.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Relative performance comparison of the system solution (single thread).}}{59}}
\newlabel{fig:singleSystemi7}{{6.35}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Computation times (in seconds) of the systems for all experiments. (MT: Multi thread, Prop Non: The proposed nonlinear solution).}}{59}}
\newlabel{tbl:compSolution}{{6.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Comparison of the computation times required to calculate the stiffness matrix (eight threads on four cores).}}{59}}
\newlabel{fig:multiStiffi7CT}{{6.36}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Relative performance comparison of the stiffness matrix calculation (eight threads on four cores).}}{59}}
\newlabel{fig:multiStiffi7}{{6.37}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Comparison of the computation times required to solve the system (eight threads on four cores).}}{60}}
\newlabel{fig:multiSystemi7CT}{{6.38}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Relative performance comparison of the system solution (eight threads on four cores).}}{60}}
\newlabel{fig:multiSystemi7}{{6.39}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Relative performance comparison averaged over all experiments.}}{60}}
\newlabel{fig:averagei7}{{6.40}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Multi-core efficiency of the proposed approach (speed-up of eight threads on four cores over the single core).}}{60}}
\newlabel{fig:mcEfficiencyi7}{{6.41}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{61}}
\bibdata{whole}
\bibcite{opencv_library}{1}
\bibcite{Cheung2005}{2}
\bibcite{Kourosh2012}{3}
\bibcite{Knot2012}{4}
\bibcite{Moan2012}{5}
\bibcite{OpenNI2102}{6}
\bibcite{PS2102}{7}
\bibcite{Tang2011}{8}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rhinoplasty Application}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{A}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experiment 1}{64}}
\newlabel{ai}{{A.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The perfect nose.}}{65}}
\newlabel{fig:app1}{{A.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Experiment 1: (a) Initial misshapen nose. (b) Head mesh is constrained from the blue nodes, and is pushed upwards at the green nodes. (c)\nobreakspace  {}Linear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture. (d)\nobreakspace  {}Nonlinear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture.}}{65}}
\newlabel{fig:app2-1}{{A.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experiment 2}{66}}
\newlabel{aii}{{A.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Experiment 2: (a) Initial misshapen nose. (b) Head mesh is constrained from the blue nodes, and is pushed upwards at the green nodes. (c)\nobreakspace  {}Linear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture. (d)\nobreakspace  {}Nonlinear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture.}}{66}}
\newlabel{fig:app2-2}{{A.3}{66}}
