\contentsline {chapter}{\numberline {1}Overall Framework-OGRE}{1}
\contentsline {section}{\numberline {1.1}The Features}{2}
\contentsline {section}{\numberline {1.2}High Level Overview}{3}
\contentsline {subsection}{\numberline {1.2.1}The Root object}{3}
\contentsline {subsection}{\numberline {1.2.2}The RenderSystem Object}{4}
\contentsline {subsection}{\numberline {1.2.3}The SceneManager Object}{4}
\contentsline {subsection}{\numberline {1.2.4}Resource Manager}{4}
\contentsline {subsection}{\numberline {1.2.5}Entities, Meshes and Materials and Overlays}{5}
\contentsline {subsection}{\numberline {1.2.6}The render cycle}{6}
\contentsline {chapter}{\numberline {2}User Tracking}{7}
\contentsline {section}{\numberline {2.1}Mesh Deformation Techniques}{7}
\contentsline {section}{\numberline {2.2}Software}{8}
\contentsline {chapter}{\numberline {3}Hand Tracking}{10}
\contentsline {section}{\numberline {3.1}OpenCV}{10}
\contentsline {section}{\numberline {3.2}The Process}{11}
\contentsline {chapter}{\numberline {4}Linear Finite Element Method}{13}
\contentsline {section}{\numberline {4.1}Linear FEM Using Tetrahedral Elements}{13}
\contentsline {subsection}{\numberline {4.1.1}Tetrahedralization}{14}
\contentsline {subsection}{\numberline {4.1.2}Construction of Elemental Stiffness Matrices}{14}
\contentsline {subsection}{\numberline {4.1.3}Assembly of Elemental Stiffness Matrices}{21}
\contentsline {subsection}{\numberline {4.1.4}Applying Boundary Conditions}{24}
\contentsline {subsection}{\numberline {4.1.5}Solution of the Linear System}{25}
\contentsline {chapter}{\numberline {5}Non-Linear Finite Element Method}{26}
\contentsline {section}{\numberline {5.1}Non-Linear FEM using Tetrahedral Elements with Green-Lagrange Strains}{26}
\contentsline {subsection}{\numberline {5.1.1}Tetrahedralization}{27}
\contentsline {subsection}{\numberline {5.1.2}Construction of Nonlinear Elemental Stiffness Matrices}{27}
\contentsline {subsection}{\numberline {5.1.3}Construction of Nonlinear Element Residuals}{32}
\contentsline {subsection}{\numberline {5.1.4}Solution of the Non-linear System with Newton-Raphson Method}{33}
\contentsline {section}{\numberline {5.2}Verification of the Proposed Approach}{35}
\contentsline {chapter}{\numberline {6}Experimental Results}{38}
\contentsline {section}{\numberline {6.1}Construction of the FEM Models}{39}
\contentsline {section}{\numberline {6.2}Load Steps}{39}
\contentsline {section}{\numberline {6.3}Material Properties}{39}
\contentsline {section}{\numberline {6.4}Error Analysis}{39}
\contentsline {section}{\numberline {6.5}Experiment 1}{42}
\contentsline {section}{\numberline {6.6}Experiment 2}{45}
\contentsline {section}{\numberline {6.7}Experiment 3}{46}
\contentsline {section}{\numberline {6.8}Experiment 4}{48}
\contentsline {section}{\numberline {6.9}Experiment 5}{50}
\contentsline {section}{\numberline {6.10}Experiment 6}{52}
\contentsline {section}{\numberline {6.11}Experiment 7}{54}
\contentsline {section}{\numberline {6.12}Experiment 8}{56}
\contentsline {section}{\numberline {6.13}Computational Cost Analysis}{57}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{61}
\contentsline {chapter}{Bibliography}{63}
\contentsline {chapter}{Appendix}{63}
\contentsline {chapter}{\numberline {A}Rhinoplasty Application}{64}
\contentsline {section}{\numberline {A.1}Experiment 1}{64}
\contentsline {section}{\numberline {A.2}Experiment 2}{66}
