\contentsline {chapter}{\numberline {1}Overall Framework-OGRE}{1}
\contentsline {section}{\numberline {1.1}The Features}{2}
\contentsline {section}{\numberline {1.2}High Level Overview}{3}
\contentsline {subsection}{\numberline {1.2.1}The Root object}{3}
\contentsline {subsection}{\numberline {1.2.2}The RenderSystem Object}{4}
\contentsline {subsection}{\numberline {1.2.3}The SceneManager Object}{4}
\contentsline {subsection}{\numberline {1.2.4}Resource Manager}{4}
\contentsline {subsection}{\numberline {1.2.5}Entities, Meshes and Materials and Overlays}{5}
\contentsline {subsection}{\numberline {1.2.6}The render cycle}{6}
\contentsline {chapter}{\numberline {2}User Tracking}{7}
\contentsline {section}{\numberline {2.1}Hardware}{7}
\contentsline {section}{\numberline {2.2}Software}{8}
\contentsline {chapter}{\numberline {3}Hand Tracking}{10}
\contentsline {section}{\numberline {3.1}OpenCV}{10}
\contentsline {section}{\numberline {3.2}The Process}{11}
\contentsline {chapter}{\numberline {4}3-D Model}{13}
\contentsline {section}{\numberline {4.1}Human Avatar}{13}
\contentsline {subsection}{\numberline {4.1.1}Rigging}{13}
\contentsline {subsection}{\numberline {4.1.2}Materials}{15}
\contentsline {section}{\numberline {4.2}Cloth Mesh}{16}
\contentsline {subsection}{\numberline {4.2.1}Body Positioning and Splitting the Dress Mesh}{16}
\contentsline {chapter}{\numberline {5}Animation}{19}
\contentsline {section}{\numberline {5.1}Initialization}{19}
\contentsline {section}{\numberline {5.2}Animation}{20}
\contentsline {section}{\numberline {5.3}Algorithm}{20}
\contentsline {subsection}{\numberline {5.3.1}The bone transformation Pseudo Code}{20}
\contentsline {subsection}{\numberline {5.3.2}Deformation Pseudo Code}{21}
\contentsline {subsubsection}{\numberline {5.3.2.1}Matrix Operations}{21}
\contentsline {section}{\numberline {5.4}Interaction Between the Body And Cloth}{24}
\contentsline {subsection}{\numberline {5.4.1}Non-Simulated Section}{24}
\contentsline {subsection}{\numberline {5.4.2}Simulated Section}{24}
\contentsline {subsubsection}{\numberline {5.4.2.1}Transformation}{25}
\contentsline {subsubsection}{\numberline {5.4.2.2}Collision}{25}
\contentsline {subsubsection}{\numberline {5.4.2.3}Inertia}{25}
\contentsline {chapter}{\numberline {6}Cloth Simulation}{26}
\contentsline {section}{\numberline {6.1}Model Set Up}{26}
\contentsline {section}{\numberline {6.2}The Initialization}{27}
\contentsline {section}{\numberline {6.3}The Animation}{28}
\contentsline {section}{\numberline {6.4}The Algorithm}{29}
\contentsline {subsection}{\numberline {6.4.1}Overall Structure}{30}
\contentsline {subsection}{\numberline {6.4.2}Constraints, Fibers and Sets}{31}
\contentsline {subsection}{\numberline {6.4.3}Set Solvers}{31}
\contentsline {chapter}{\numberline {7}Collision}{33}
\contentsline {section}{\numberline {7.1}Preparation and Settings}{33}
\contentsline {section}{\numberline {7.2}Algorithm}{34}
\contentsline {chapter}{\numberline {8}Cloth Resizing}{36}
\contentsline {section}{\numberline {8.1}Depth Map Optimization}{36}
\contentsline {chapter}{Bibliography}{39}
\contentsline {chapter}{Appendix}{39}
\contentsline {chapter}{\numberline {A}Rhinoplasty Application}{41}
\contentsline {section}{\numberline {A.1}Experiment 1}{41}
\contentsline {section}{\numberline {A.2}Experiment 2}{43}
