This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: whole.bib
Warning--I didn't find a database entry for "Logan07"
Warning--I didn't find a database entry for "Tetgen2011"
Warning--I didn't find a database entry for "Modulus2011"
Warning--I didn't find a database entry for "BonetWood97"
Warning--I didn't find a database entry for "Felippa96"
Warning--I didn't find a database entry for "Pedersen06"
Warning--I didn't find a database entry for "Pedersen08"
Warning--I didn't find a database entry for "Kelly87"
Warning--I didn't find a database entry for "Krenk09"
Warning--I didn't find a database entry for "Liver2011"
Warning--I didn't find a database entry for "Madenci06"
Warning--I didn't find a database entry for "Matlab2011"
(There were 12 warnings)
