This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: whole.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 5829 characters,
and the built_in function-call counts, 3886 in all, are:
= -- 372
> -- 165
< -- 1
+ -- 67
- -- 52
* -- 221
:= -- 667
add.period$ -- 43
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 133
empty$ -- 347
format.name$ -- 52
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 76
num.names$ -- 30
pop$ -- 100
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 181
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 153
