\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces OGRE High Level Overview}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces OGRE Render Cycle}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand Recognition Algorithm}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hand Images and Contours from Depth Stream}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Rigging Base Skeleton}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The vertex weights for the Humerus.R bone}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailed Materials on the Face}}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Dress, positioned on the body, along with the upper-part skeleton. In this shot, the bottom part is highlighted in orange border.}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The fixed vertices of the cloth}}{23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Shear and Scretch Sets. The red and yellow lines are the fibers \cite {Kim2011}}}{27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of Gauss-Seidel and Semi-Implicit Solvers \cite {Kim2011}}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The perfect nose.}}{34}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Experiment 1: (a) Initial misshapen nose. (b) Head mesh is constrained from the blue nodes, and is pushed upwards at the green nodes. (c)\nobreakspace {}Linear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture. (d)\nobreakspace {}Nonlinear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture.}}{34}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Experiment 2: (a) Initial misshapen nose. (b) Head mesh is constrained from the blue nodes, and is pushed upwards at the green nodes. (c)\nobreakspace {}Linear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture. (d)\nobreakspace {}Nonlinear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture.}}{35}
