\contentsline {chapter}{\numberline {1}Overall Framework-OGRE}{1}
\contentsline {section}{\numberline {1.1}The Features}{2}
\contentsline {section}{\numberline {1.2}High Level Overview}{3}
\contentsline {subsection}{\numberline {1.2.1}The Root object}{3}
\contentsline {subsection}{\numberline {1.2.2}The RenderSystem Object}{4}
\contentsline {subsection}{\numberline {1.2.3}The SceneManager Object}{4}
\contentsline {subsection}{\numberline {1.2.4}Resource Manager}{4}
\contentsline {subsection}{\numberline {1.2.5}Entities, Meshes and Materials and Overlays}{5}
\contentsline {subsection}{\numberline {1.2.6}The render cycle}{6}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Mesh Deformation Techniques}{7}
\contentsline {section}{\numberline {2.2}Finite Element Method}{8}
\contentsline {section}{\numberline {2.3}General Steps of Finite Element Method}{10}
\contentsline {subsection}{\numberline {2.3.1}Finite Element Discretization}{10}
\contentsline {subsection}{\numberline {2.3.2}Element Displacement Functions}{11}
\contentsline {subsection}{\numberline {2.3.3}Assembly of the Elements}{12}
\contentsline {subsection}{\numberline {2.3.4}Convergence of the Solution and the Error Estimation}{13}
\contentsline {section}{\numberline {2.4}Advantages of Finite Element Methods}{14}
\contentsline {section}{\numberline {2.5}Nonlinear Analysis}{15}
\contentsline {chapter}{\numberline {3}Numerical Techniques}{17}
\contentsline {section}{\numberline {3.1}Preliminaries}{17}
\contentsline {subsection}{\numberline {3.1.1}Boundary Conditions}{17}
\contentsline {subsection}{\numberline {3.1.2}Boundary Value Problem}{18}
\contentsline {subsection}{\numberline {3.1.3}Variational Operator}{18}
\contentsline {subsection}{\numberline {3.1.4}Weak Formulations}{19}
\contentsline {subsection}{\numberline {3.1.5}Weighted Integral Forms and Residuals}{20}
\contentsline {section}{\numberline {3.2}Variational Methods}{21}
\contentsline {subsection}{\numberline {3.2.1}Weighted-Residual Methods}{21}
\contentsline {subsection}{\numberline {3.2.2}Rayleigh-Ritz Method}{22}
\contentsline {section}{\numberline {3.3}Finite Difference Method}{24}
\contentsline {chapter}{\numberline {4}Linear Finite Element Method}{26}
\contentsline {section}{\numberline {4.1}Linear FEM Using Tetrahedral Elements}{26}
\contentsline {subsection}{\numberline {4.1.1}Tetrahedralization}{27}
\contentsline {subsection}{\numberline {4.1.2}Construction of Elemental Stiffness Matrices}{27}
\contentsline {subsection}{\numberline {4.1.3}Assembly of Elemental Stiffness Matrices}{34}
\contentsline {subsection}{\numberline {4.1.4}Applying Boundary Conditions}{37}
\contentsline {subsection}{\numberline {4.1.5}Solution of the Linear System}{38}
\contentsline {chapter}{\numberline {5}Non-Linear Finite Element Method}{39}
\contentsline {section}{\numberline {5.1}Non-Linear FEM using Tetrahedral Elements with Green-Lagrange Strains}{39}
\contentsline {subsection}{\numberline {5.1.1}Tetrahedralization}{40}
\contentsline {subsection}{\numberline {5.1.2}Construction of Nonlinear Elemental Stiffness Matrices}{40}
\contentsline {subsection}{\numberline {5.1.3}Construction of Nonlinear Element Residuals}{45}
\contentsline {subsection}{\numberline {5.1.4}Solution of the Non-linear System with Newton-Raphson Method}{46}
\contentsline {section}{\numberline {5.2}Verification of the Proposed Approach}{48}
\contentsline {chapter}{\numberline {6}Experimental Results}{51}
\contentsline {section}{\numberline {6.1}Construction of the FEM Models}{52}
\contentsline {section}{\numberline {6.2}Load Steps}{52}
\contentsline {section}{\numberline {6.3}Material Properties}{52}
\contentsline {section}{\numberline {6.4}Error Analysis}{52}
\contentsline {section}{\numberline {6.5}Experiment 1}{55}
\contentsline {section}{\numberline {6.6}Experiment 2}{58}
\contentsline {section}{\numberline {6.7}Experiment 3}{59}
\contentsline {section}{\numberline {6.8}Experiment 4}{61}
\contentsline {section}{\numberline {6.9}Experiment 5}{63}
\contentsline {section}{\numberline {6.10}Experiment 6}{65}
\contentsline {section}{\numberline {6.11}Experiment 7}{67}
\contentsline {section}{\numberline {6.12}Experiment 8}{69}
\contentsline {section}{\numberline {6.13}Computational Cost Analysis}{70}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{74}
\contentsline {chapter}{Bibliography}{76}
\contentsline {chapter}{Appendix}{76}
\contentsline {chapter}{\numberline {A}Rhinoplasty Application}{77}
\contentsline {section}{\numberline {A.1}Experiment 1}{77}
\contentsline {section}{\numberline {A.2}Experiment 2}{79}
