\contentsline {chapter}{\numberline {1}Overall Framework-OGRE}{1}
\contentsline {section}{\numberline {1.1}The Features}{2}
\contentsline {section}{\numberline {1.2}High Level Overview}{3}
\contentsline {subsection}{\numberline {1.2.1}The Root object}{3}
\contentsline {subsection}{\numberline {1.2.2}The RenderSystem Object}{4}
\contentsline {subsection}{\numberline {1.2.3}The SceneManager Object}{4}
\contentsline {subsection}{\numberline {1.2.4}Resource Manager}{4}
\contentsline {subsection}{\numberline {1.2.5}Entities, Meshes and Materials and Overlays}{5}
\contentsline {subsection}{\numberline {1.2.6}The render cycle}{6}
\contentsline {chapter}{\numberline {2}User Tracking}{7}
\contentsline {section}{\numberline {2.1}Mesh Deformation Techniques}{7}
\contentsline {section}{\numberline {2.2}Software}{8}
\contentsline {chapter}{\numberline {3}Hand Tracking}{10}
\contentsline {section}{\numberline {3.1}OpenCV}{10}
\contentsline {section}{\numberline {3.2}The Process}{11}
\contentsline {chapter}{\numberline {4}3-D Model}{13}
\contentsline {section}{\numberline {4.1}Human Avatar}{13}
\contentsline {subsection}{\numberline {4.1.1}Rigging}{13}
\contentsline {subsection}{\numberline {4.1.2}Materials}{15}
\contentsline {section}{\numberline {4.2}Cloth Mesh}{16}
\contentsline {subsection}{\numberline {4.2.1}Body Positioning and Splitting the Dress Mesh}{16}
\contentsline {chapter}{\numberline {5}Animation}{19}
\contentsline {section}{\numberline {5.1}Initialization}{19}
\contentsline {section}{\numberline {5.2}Animation}{20}
\contentsline {section}{\numberline {5.3}Algorithm}{20}
\contentsline {subsection}{\numberline {5.3.1}The bone transformation Pseudo Code}{20}
\contentsline {chapter}{\numberline {6}Experimental Results}{22}
\contentsline {section}{\numberline {6.1}Construction of the FEM Models}{23}
\contentsline {section}{\numberline {6.2}Load Steps}{23}
\contentsline {section}{\numberline {6.3}Material Properties}{23}
\contentsline {section}{\numberline {6.4}Error Analysis}{23}
\contentsline {section}{\numberline {6.5}Experiment 1}{26}
\contentsline {section}{\numberline {6.6}Experiment 2}{29}
\contentsline {section}{\numberline {6.7}Experiment 3}{30}
\contentsline {section}{\numberline {6.8}Experiment 4}{32}
\contentsline {section}{\numberline {6.9}Experiment 5}{34}
\contentsline {section}{\numberline {6.10}Experiment 6}{36}
\contentsline {section}{\numberline {6.11}Experiment 7}{38}
\contentsline {section}{\numberline {6.12}Experiment 8}{40}
\contentsline {section}{\numberline {6.13}Computational Cost Analysis}{41}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{45}
\contentsline {chapter}{Bibliography}{47}
\contentsline {chapter}{Appendix}{47}
\contentsline {chapter}{\numberline {A}Rhinoplasty Application}{49}
\contentsline {section}{\numberline {A.1}Experiment 1}{49}
\contentsline {section}{\numberline {A.2}Experiment 2}{51}
