\begin{thebibliography}{10}

\bibitem{opencv_library}
G.~Bradski.
\newblock {The OpenCV Library}.
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{Cheung2005}
K.-M.~G. Cheung, S.~Baker, and T.~Kanade.
\newblock Shape-from-silhouette across time part ii: Applications to human
  modeling and markerless motion tracking.
\newblock {\em Int. J. Comput. Vision}, 63(3):225--245, July 2005.

\bibitem{Kavan2003}
L.~Kavan and J.~Zara.
\newblock Real-time skin deformation with bones blending.
\newblock In {\em WSCG Short Papers Proceedings}, 2003.

\bibitem{Kourosh2012}
K.~Khoshelham and S.~O. Elberink.
\newblock Accuracy and resolution of kinect depth data for indoor mapping
  applications.
\newblock {\em Sensors}, 12(2):1437--1454, 2012.

\bibitem{Kim2011}
T.-Y. Kim.
\newblock Character clothing in physx-3, 2011.

\bibitem{Knot2012}
T.~Knot.
\newblock Ogre. open source 3d rendering engine.
\newblock \url{http://www.ogre3d.org/}, 2012.

\bibitem{LadyJewell2012}
LadyJewell.
\newblock Antonia sundress. sharecg.
\newblock
  \url{http://www.sharecg.com/v/54636/gallery/5/3D-Model/Antonia-Sundress},
  2012.

\bibitem{Mmava2012}
Mmava.
\newblock Free female base mesh. zbrush central.
\newblock
  \url{http://www.zbrushcentral.com/showthread.php?49053-Free-female-base-mesh-(nudity).},
  2012.

\bibitem{Moan2012}
J.~Moan.
\newblock Documentation architecture. ogre- object oriented rendering engine.
\newblock
  \url{http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Documentation+Architecture/},
  2012.

\bibitem{Muller2007}
M.~Muller, B.~Heidelberger, M.~Hennix, and J.~Ratcliff.
\newblock Position based dynamics.
\newblock {\em J. Vis. Comun. Image Represent.}, 18(2):109--118, Apr. 2007.

\bibitem{OpenNI2102}
OpenNI.
\newblock Programmer guide-openni.
\newblock \url{http://openni.org/Documentation/ProgrammerGuide.html}, 2012.

\bibitem{PS2102}
PrimeSense.
\newblock Nite. primesense natural interaction.
\newblock \url{http://www.primesense.com/en/nite}, 2012.

\bibitem{Tang2011}
M.~Tang.
\newblock Recognizing hand gestures with microsoft’s kinect.
\newblock Technical Report MSU-CSE-00-2, Department of Computer Science,
  Stanford University, January 2011.

\end{thebibliography}
