\relax 
\citation{Kim2011}
\citation{Kim2011}
\citation{Tonge2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overall Framework-OGRE}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}}
\citation{Knot2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Features}{2}}
\citation{Moan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High Level Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OGRE High Level Overview}}{3}}
\newlabel{fig:ogre-class-diagram}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Root object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The RenderSystem Object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The SceneManager Object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Resource Manager}{4}}
\citation{Moan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Entities, Meshes and Materials and Overlays}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The render cycle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OGRE Render Cycle}}{6}}
\newlabel{fig:ogre-render-cycle}{{1.2}{6}}
\citation{Cheung2005}
\citation{Cheung2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Tracking}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesh Deformation Techniques}{7}}
\citation{Kourosh2012}
\citation{OpenNI2102}
\citation{PS2102}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{8}}
\citation{opencv_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand Tracking}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenCV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Process}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand Recognition Algorithm}}{11}}
\newlabel{fig:hand_recognition_cycle}{{3.1}{11}}
\citation{Tang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hand Images and Contours from Depth Stream}}{12}}
\newlabel{fig:open_closed_hands}{{3.2}{12}}
\citation{Mmava2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3-D Model}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Human Avatar}{13}}
\newlabel{section4_1}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rigging}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Rigging Base Skeleton}}{14}}
\newlabel{fig:rigging_skeleton}{{4.1}{14}}
\citation{LadyJewell2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The vertex weights for the Humerus.R bone}}{15}}
\newlabel{fig:weight_humerus_r}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Materials}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailed Materials on the Face}}{16}}
\newlabel{fig:detailed_face}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloth Mesh}{16}}
\newlabel{section4_2}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Body Positioning and Splitting the Dress Mesh}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Dress, positioned on the body, along with the upper-part skeleton. In this shot, the bottom part is highlighted in orange border.}}{18}}
\newlabel{fig:dress_and_body}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{19}}
\newlabel{section5_1}{{5.1}{19}}
\citation{Kavan2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Animation}{20}}
\newlabel{section5_2}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm}{20}}
\newlabel{section5_3}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The bone transformation Pseudo Code}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bone transformation algorithm}}{21}}
\newlabel{algo:transformBone}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Deformation Pseudo Code}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mesh update algorithm called at every frame.}}{22}}
\newlabel{algo:updateMesh}{{2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cloth Simulation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Set Up}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The fixed vertices of the cloth}}{24}}
\newlabel{fig:cloth_fixed_vertices}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Initialization}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Animation}{25}}
\citation{Muller2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Algorithm}{26}}
\newlabel{section6_4}{{6.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overall Structure}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Position Based Dynamics}}{27}}
\newlabel{algo:position_based_dynamics}{{3}{27}}
\citation{Kim2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constraints, Fibers and Sets}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shear and Scretch Sets. The red and yellow lines are the fibers \cite  {Kim2011}}}{28}}
\newlabel{fig:shear_strech_sets}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Set Solvers}{28}}
\citation{Kim2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of Gauss-Seidel and Semi-Implicit Solvers \cite  {Kim2011}}}{29}}
\newlabel{fig:solver_comparison}{{6.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Collision}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparation and Settings}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Character formed with collision spheres and capsules}}{31}}
\newlabel{fig:colliding_human_body}{{7.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algorithm}{31}}
\citation{Kim2011}
\citation{Tonge2010}
\citation{Tonge2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Collision Detection Pipeline \cite  {Tonge2010} }}{32}}
\newlabel{fig:collision_pipeline}{{7.2}{32}}
\bibdata{whole}
\bibcite{opencv_library}{1}
\bibcite{Cheung2005}{2}
\bibcite{Kavan2003}{3}
\bibcite{Kourosh2012}{4}
\bibcite{Kim2011}{5}
\bibcite{Knot2012}{6}
\bibcite{LadyJewell2012}{7}
\bibcite{Mmava2012}{8}
\bibcite{Moan2012}{9}
\bibcite{Muller2007}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{33}}
\bibcite{OpenNI2102}{11}
\bibcite{PS2102}{12}
\bibcite{Tang2011}{13}
\bibcite{Tonge2010}{14}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rhinoplasty Application}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{A}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experiment 1}{35}}
\newlabel{ai}{{A.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The perfect nose.}}{36}}
\newlabel{fig:app1}{{A.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Experiment 1: (a) Initial misshapen nose. (b) Head mesh is constrained from the blue nodes, and is pushed upwards at the green nodes. (c)\nobreakspace  {}Linear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture. (d)\nobreakspace  {}Nonlinear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture.}}{36}}
\newlabel{fig:app2-1}{{A.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experiment 2}{37}}
\newlabel{aii}{{A.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Experiment 2: (a) Initial misshapen nose. (b) Head mesh is constrained from the blue nodes, and is pushed upwards at the green nodes. (c)\nobreakspace  {}Linear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture. (d)\nobreakspace  {}Nonlinear FEM Solution: left: wireframe surface mesh with nodes, right: shaded mesh with texture.}}{37}}
\newlabel{fig:app2-2}{{A.3}{37}}
