\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Contributions}{3}
\contentsline {section}{\numberline {1.2}Overview of the Thesis}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}
\contentsline {section}{\numberline {2.1}Mesh Deformation Techniques}{5}
\contentsline {section}{\numberline {2.2}Finite Element Method}{6}
\contentsline {section}{\numberline {2.3}General Steps of Finite Element Method}{8}
\contentsline {subsection}{\numberline {2.3.1}Finite Element Discretization}{8}
\contentsline {subsection}{\numberline {2.3.2}Element Displacement Functions}{9}
\contentsline {subsection}{\numberline {2.3.3}Assembly of the Elements}{10}
\contentsline {subsection}{\numberline {2.3.4}Convergence of the Solution and the Error Estimation}{11}
\contentsline {section}{\numberline {2.4}Advantages of Finite Element Methods}{12}
\contentsline {section}{\numberline {2.5}Nonlinear Analysis}{13}
\contentsline {chapter}{\numberline {3}Numerical Techniques}{15}
\contentsline {section}{\numberline {3.1}Preliminaries}{15}
\contentsline {subsection}{\numberline {3.1.1}Boundary Conditions}{15}
\contentsline {subsection}{\numberline {3.1.2}Boundary Value Problem}{16}
\contentsline {subsection}{\numberline {3.1.3}Variational Operator}{16}
\contentsline {subsection}{\numberline {3.1.4}Weak Formulations}{17}
\contentsline {subsection}{\numberline {3.1.5}Weighted Integral Forms and Residuals}{18}
\contentsline {section}{\numberline {3.2}Variational Methods}{19}
\contentsline {subsection}{\numberline {3.2.1}Weighted-Residual Methods}{19}
\contentsline {subsection}{\numberline {3.2.2}Rayleigh-Ritz Method}{20}
\contentsline {section}{\numberline {3.3}Finite Difference Method}{22}
\contentsline {chapter}{\numberline {4}Linear Finite Element Method}{24}
\contentsline {section}{\numberline {4.1}Linear FEM Using Tetrahedral Elements}{24}
\contentsline {subsection}{\numberline {4.1.1}Tetrahedralization}{25}
\contentsline {subsection}{\numberline {4.1.2}Construction of Elemental Stiffness Matrices}{25}
\contentsline {subsection}{\numberline {4.1.3}Assembly of Elemental Stiffness Matrices}{32}
\contentsline {subsection}{\numberline {4.1.4}Applying Boundary Conditions}{35}
\contentsline {subsection}{\numberline {4.1.5}Solution of the Linear System}{36}
\contentsline {chapter}{\numberline {5}Non-Linear Finite Element Method}{37}
\contentsline {section}{\numberline {5.1}Non-Linear FEM using Tetrahedral Elements with Green-Lagrange Strains}{37}
\contentsline {subsection}{\numberline {5.1.1}Tetrahedralization}{38}
\contentsline {subsection}{\numberline {5.1.2}Construction of Nonlinear Elemental Stiffness Matrices}{38}
\contentsline {subsection}{\numberline {5.1.3}Construction of Nonlinear Element Residuals}{43}
\contentsline {subsection}{\numberline {5.1.4}Solution of the Non-linear System with Newton-Raphson Method}{44}
\contentsline {section}{\numberline {5.2}Verification of the Proposed Approach}{46}
\contentsline {chapter}{\numberline {6}Experimental Results}{49}
\contentsline {section}{\numberline {6.1}Construction of the FEM Models}{50}
\contentsline {section}{\numberline {6.2}Load Steps}{50}
\contentsline {section}{\numberline {6.3}Material Properties}{50}
\contentsline {section}{\numberline {6.4}Error Analysis}{50}
\contentsline {section}{\numberline {6.5}Experiment 1}{53}
\contentsline {section}{\numberline {6.6}Experiment 2}{56}
\contentsline {section}{\numberline {6.7}Experiment 3}{57}
\contentsline {section}{\numberline {6.8}Experiment 4}{59}
\contentsline {section}{\numberline {6.9}Experiment 5}{61}
\contentsline {section}{\numberline {6.10}Experiment 6}{63}
\contentsline {section}{\numberline {6.11}Experiment 7}{65}
\contentsline {section}{\numberline {6.12}Experiment 8}{67}
\contentsline {section}{\numberline {6.13}Computational Cost Analysis}{68}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{72}
\contentsline {chapter}{Bibliography}{74}
\contentsline {chapter}{Appendix}{74}
\contentsline {chapter}{\numberline {A}Rhinoplasty Application}{80}
\contentsline {section}{\numberline {A.1}Experiment 1}{80}
\contentsline {section}{\numberline {A.2}Experiment 2}{82}
