\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Bone transformation algorithm}}{9}
\contentsline {algocf}{\numberline {2}{\ignorespaces Mesh update algorithm called at every frame.}}{10}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Position Based Dynamics}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4}{\ignorespaces Depth Map Optimization Algorithm}}{26}
\contentsline {algocf}{\numberline {5}{\ignorespaces Sphere Fitting Algorithm}}{29}
\contentsline {algocf}{\numberline {6}{\ignorespaces Cloth Resizing Algorithm}}{32}
\contentsline {algocf}{\numberline {7}{\ignorespaces Temporal Averaging}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
