\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Bone transformation algorithm}}{21}
\contentsline {algocf}{\numberline {2}{\ignorespaces Mesh update algorithm called at every frame.}}{22}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Position Based Dynamics}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4}{\ignorespaces Depth Map Optimization Algorithm}}{38}
\contentsline {algocf}{\numberline {5}{\ignorespaces Sphere Fitting Algorithm}}{41}
\contentsline {algocf}{\numberline {6}{\ignorespaces Cloth Resizing Algorithm}}{44}
\contentsline {algocf}{\numberline {7}{\ignorespaces Temporal Averaging}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
